<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/timeout-dialog/js/jquery-3.6.0.min.js"></script>
    <script src="Scripts/timeout-dialog/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="Scripts/timeout-dialog/js/timeout-dialog.js"></script>
    <script src="Scripts/timeout-dialog/js/jTimeout.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="modal fade" id="timeoutModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center;">
                        <h4 class="modal-title">閒置時間過久</h4>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <label>距離系統強制登出剩餘</label> <label id='consTime'></label><label>秒</label>
                    </div>
                    <div class="modal-footer" style="text-align: center;">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="reset();">
                            延長
                        </button>
                        <a href="logout_url">
					        登出
				        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
<script>
    $(function () {
        
        $.jTimeout({
            /* 10分鐘Timeout */
            'onClickExtend': function (jTimeout) {
                window.localStorage.timeoutCountdown = 70
                $('#consTime').text(70);
            },
            /* 倒數60秒後不延長則Timeout，秒數設定在jTimeout的secondsPrior參數 */
            'onPriorCallback': function (timeout, seconds) {
                timeout.options.extendOnMouseMove = false;
                timeout.mouseMoved = true;
                $("#timeoutModal").modal('show');
            },
            /* 滑鼠移動延長Session設定為False */
            'extendOnMouseMove': false,
            /* 時間到會觸發的url */
            'onTimeout': function (timeout) {
                /* Force logout */
                window.location.href = "https://google.com";
            }
        });
        var timer,
            setTimer = function () {
                timer = window.setInterval(function () {
                    $('#curTime').val(window.localStorage.timeoutCountdown);
                    $('#consTime').text(window.localStorage.timeoutCountdown);
                }, 1000);
            };
        setTimer();
    });
</script>
<script>
    function reset() {
        $.jTimeout.reset();
        var URL = "https://google.com";
        $.ajax({
            type: 'POST',
            url: URL,
            success: function (resp) {
                $.jTimeout.reset();
            }
        });
    }                        
</script>
</body>
</html>